Tick	CurrentTaskID	NextTaskID		Caller
0		********  		task(1)(0)		OSStartHighRdy
0		task(1)(0)		task(2)(0)		OSCtxSw
0		task(2)(0)		task(65535)		OSCtxSw
3		task(65535)		task(1)(1)		OSIntCtxSw
3		task(1)(1)		task(65535)		OSCtxSw
5		task(65535)		task(2)(1)		OSIntCtxSw
5		task(2)(1)		task(65535)		OSCtxSw
6		task(65535)		task(1)(2)		OSIntCtxSw
6		task(1)(2)		task(65535)		OSCtxSw
9		task(65535)		task(1)(3)		OSIntCtxSw
9		task(1)(3)		task(65535)		OSCtxSw
10		task(65535)		task(2)(2)		OSIntCtxSw
10		task(2)(2)		task(65535)		OSCtxSw
12		task(65535)		task(1)(4)		OSIntCtxSw
12		task(1)(4)		task(65535)		OSCtxSw
15		task(65535)		task(1)(5)		OSIntCtxSw
15		task(1)(5)		task(2)(3)		OSCtxSw
15		task(2)(3)		task(65535)		OSCtxSw
18		task(65535)		task(1)(6)		OSIntCtxSw
18		task(1)(6)		task(65535)		OSCtxSw
20		task(65535)		task(2)(4)		OSIntCtxSw
20		task(2)(4)		task(65535)		OSCtxSw
21		task(65535)		task(1)(7)		OSIntCtxSw
21		task(1)(7)		task(65535)		OSCtxSw
24		task(65535)		task(1)(8)		OSIntCtxSw
24		task(1)(8)		task(65535)		OSCtxSw
25		task(65535)		task(2)(5)		OSIntCtxSw
25		task(2)(5)		task(65535)		OSCtxSw
27		task(65535)		task(1)(9)		OSIntCtxSw
27		task(1)(9)		task(65535)		OSCtxSw
30		task(65535)		task(1)(10)		OSIntCtxSw
30		task(1)(10)		task(2)(6)		OSCtxSw
30		task(2)(6)		task(65535)		OSCtxSw
