Tick	CurrentTaskID	NextTaskID		Caller
0		********  		task(1)(0)		OSStartHighRdy
0		task(1)(0)		task(2)(0)		OSCtxSw
0		task(2)(0)		task(65535)		OSCtxSw
3		task(65535)		task(1)(1)		OSIntCtxSw
3		task(1)(1)		task(65535)		OSCtxSw
5		task(65535)		task(2)(1)		OSIntCtxSw
5		task(2)(1)		task(65535)		OSCtxSw
6		task(65535)		task(1)(2)		OSIntCtxSw
6		task(1)(2)		task(65535)		OSCtxSw
9		task(65535)		task(1)(3)		OSIntCtxSw
9		task(1)(3)		task(65535)		OSCtxSw
10		task(65535)		task(2)(2)		OSIntCtxSw
10		task(2)(2)		task(65535)		OSCtxSw
