Tick	Event		CurrentTask ID   NextTask ID	ResponseTime    #of ContextSwitch   PreemtionTime   OSTimeDly
3		completion	  task( 2)( 0)	 task( 1)( 0)	       3				1				0			   6
7		completion	  task( 1)( 0)	 task(63)		       7				2				0			   4
9		Preemption	  task(63)     	 task( 2)( 1)
12		completion	  task( 2)( 1)	 task( 1)( 1)	       3				2				0			   6
16		completion	  task( 1)( 1)	 task(63)		       5				2				0			   6
18		Preemption	  task(63)     	 task( 2)( 2)
21		completion	  task( 2)( 2)	 task(63)		       3				2				0			   6
22		Preemption	  task(63)     	 task( 1)( 2)
26		completion	  task( 1)( 2)	 task(63)		       4				2				0			   7
27		Preemption	  task(63)     	 task( 2)( 3)
30		completion	  task( 2)( 3)	 task(63)		       3				2				0			   6
33		Preemption	  task(63)     	 task( 1)( 3)
