Task[63] created, TCB address  4e640
------After TCB[63] being linked------
Previous TCB point to address	     0 
Current  TCB point to address	 4e640 
Next     TCB point to address	     0 

Task[ 1] created, TCB address  4e69c
------After TCB[ 1] being linked------
Previous TCB point to address	     0 
Current  TCB point to address	 4e69c 
Next     TCB point to address	 4e640 

Task[ 2] created, TCB address  4e6f8
------After TCB[ 2] being linked------
Previous TCB point to address	     0 
Current  TCB point to address	 4e6f8 
Next     TCB point to address	 4e69c 

================TCB Linked List===========
Task	Prev_TCB_addr	TCB_addr	Next_TCB_addr
 2		          0		   4e6f8	      4e69c
 1		      4e6f8		   4e69c	      4e640
63		      4e69c		   4e640	          0
