Tick	Event		CurrentTask ID   NextTask ID
 6		completion	  task( 3)( 0)	 task( 1)( 0)
 7	   task 1 get R1						 60 to 1
8		Preemption	  task( 1)( 0)	 task( 2)( 0)
 9	   task 2 get R2						 30 to 2
11	   task 2 release R2					 2 to 30
13		completion	  task( 2)( 0)	 task( 1)( 0)
17	   task 1 release R1					 1 to 60
19		completion	  task( 1)( 0)	 task(63)
20		Preemption	  task(63)     	 task( 3)( 1)
26		completion	  task( 3)( 1)	 task(63)
38		Preemption	  task(63)     	 task( 2)( 1)
39	   task 2 get R2						 30 to 2
40		Preemption	  task( 2)( 1)	 task( 3)( 2)
46		completion	  task( 3)( 2)	 task( 2)( 1)
47	   task 2 release R2					 2 to 30
49		completion	  task( 2)( 1)	 task(63)
60		Preemption	  task(63)     	 task( 3)( 3)
66		completion	  task( 3)( 3)	 task( 1)( 1)
67	   task 1 get R1						 60 to 1
68		Preemption	  task( 1)( 1)	 task( 2)( 2)
69	   task 2 get R2						 30 to 2
71	   task 2 release R2					 2 to 30
73		completion	  task( 2)( 2)	 task( 1)( 1)
77	   task 1 release R1					 1 to 60
79		completion	  task( 1)( 1)	 task(63)
80		Preemption	  task(63)     	 task( 3)( 4)
86		completion	  task( 3)( 4)	 task(63)
98		Preemption	  task(63)     	 task( 2)( 3)
99	   task 2 get R2						 30 to 2
100		Preemption	  task( 2)( 3)	 task( 3)( 5)
